events {}

http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/blog.vizallati.guru/fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/blog.vizallati.guru/privkey.pem
        include /etc/letsencrypt/options-ssl-nginx.conf
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem
        server_name _;
        location / {
            proxy_pass http://web_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
